[
    { "keys": ["ctrl+alt+i"], "command": "whoosh_index" },

    { "keys": ["ctrl+alt+g"], "command": "whoosh_search_prompt" },

    { "keys": ["ctrl+alt+x"], "command": "whoosh_reset" },

    { "keys": ["up"], "command": "whoosh_arrow_up", "context":
        [{"key": "panel", "operand": "input"}, {"key": "panel_has_focus"}]
    },

    { "keys": ["down"], "command": "whoosh_arrow_down", "context":
        [{"key": "panel", "operand": "input"}, {"key": "panel_has_focus"}]
    }
]
