[
    { "keys": ["super+w", "super+i"], "command": "whoosh_index" },

    { "keys": ["super+w", "super+f"], "command": "whoosh_search_prompt" },

    { "keys": ["super+w", "super+r"], "command": "whoosh_reset" },

    { "keys": ["up"], "command": "whoosh_arrow_up", "context":
        [{"key": "panel", "operand": "input"}, {"key": "panel_has_focus"}]
    },

    { "keys": ["down"], "command": "whoosh_arrow_down", "context":
        [{"key": "panel", "operand": "input"}, {"key": "panel_has_focus"}]
    }
]
